<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>gkelis/CurrencyConverter @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #5dcdda;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #a23225; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #a23225; }
    h3 { text-align: center; color: #a23225; }
    a { color: #a23225; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/gkelis/CurrencyConverter"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/gkelis/CurrencyConverter/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/gkelis/CurrencyConverter/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/gkelis/CurrencyConverter">CurrencyConverter</a>
      <span class="small">by <a href="https://github.com/gkelis">gkelis</a></span></h1>

    <div class="description">
      Project 2 of WWW Technologies
    </div>

    
      <p>Steps for successful deployment:
1) Install Apache Tomcat
2) Extract the p2 folder into the “installation_directory\Apache Software Foundation\Tomcat 7.0\webapps” directory
3) Start (or restart) Tomcat service
4) Enter " http://localhost:8080/p2 " in the address bar of any web browser
5) Start playing!! 

The source code of all the .java files is located in the src folder.</p>
    

    

    

    

    
      <h2>Authors</h2>
      <p>Fotis Gkelis<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>gkelis@uth.gr</p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/gkelis/CurrencyConverter/zipball/master">zip</a> or
      <a href="https://github.com/gkelis/CurrencyConverter/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/gkelis/CurrencyConverter</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/gkelis/CurrencyConverter">gkelis/CurrencyConverter</a>
    </div>

  </div>

</body>
</html>
